# kafka-connect-syslog

./: README.md  pom.xml
config/: connect-avro-docker.properties  connect-json-docker.properties  ssltcpsyslog.properties  tcpsyslog.properties  udpsyslog.properties
connect/: connect-avro-docker.properties
src/assembly/: development.xml  package.xml
src/main/java/com/github/jcustenborder/kafka/connect/syslog/: ConnectSyslogEventHandler.java  HostnameResolver.java  HostnameResolverImpl.java  SSLTCPSyslogSourceConnector.java  SSLTCPSyslogSourceTask.java  SyslogSourceConnector.java  SyslogSourceTask.java  TCPSyslogSourceConnector.java  TCPSyslogSourceTask.java  UDPSyslogSourceConnector.java  UDPSyslogSourceTask.java  VersionUtil.java
src/main/java/com/github/jcustenborder/kafka/connect/syslog/config/: BaseSyslogSourceConfig.java  SSLTCPSyslogSourceConfig.java  TCPSyslogSourceConfig.java  UDPSyslogSourceConfig.java
src/main/java/io/confluent/connect/syslog/source/: ConnectSyslogEventHandler.java  SSLTCPSyslogSourceConnector.java  SSLTCPSyslogSourceTask.java  SyslogSourceConnector.java  SyslogSourceTask.java  TCPSyslogSourceConnector.java  TCPSyslogSourceTask.java  UDPSyslogSourceConnector.java  UDPSyslogSourceTask.java  VersionUtil.java
src/main/java/io/confluent/connect/syslog/source/config/: BaseSyslogConfig.java  BaseSyslogSourceConfig.java  SSLTCPSyslogConfig.java  SSLTCPSyslogSourceConfig.java  TCPSyslogConfig.java  TCPSyslogSourceConfig.java  UDPSyslogConfig.java  UDPSyslogSourceConfig.java
src/main/java/io/confluent/kafka/connect/syslog/source/: ConnectSyslogEventHandler.java  HostnameResolver.java  HostnameResolverImpl.java  SSLTCPSyslogSourceConnector.java  SSLTCPSyslogSourceTask.java  SyslogSourceConnector.java  SyslogSourceTask.java  TCPSyslogSourceConnector.java  TCPSyslogSourceTask.java  UDPSyslogSourceConnector.java  UDPSyslogSourceTask.java  VersionUtil.java
src/main/java/io/confluent/kafka/connect/syslog/source/config/: BaseSyslogSourceConfig.java  SSLTCPSyslogSourceConfig.java  TCPSyslogSourceConfig.java  UDPSyslogSourceConfig.java
src/test/java/com/github/jcustenborder/kafka/connect/syslog/: ConnectSyslogEventHandlerTest.java  HostnameResolverImplTest.java  SSLTCPSyslogSourceConfigTest.java  TCPSyslogConfigTest.java  UDPSyslogSourceConfigTest.java
src/test/java/io/confluent/connect/syslog/source/config/: TCPSyslogConfigTest.java
src/test/java/io/confluent/kafka/connect/syslog/source/: ConnectSyslogEventHandlerTest.java  HostnameResolverImplTest.java
src/test/java/io/confluent/kafka/connect/syslog/source/config/: SSLTCPSyslogSourceConfigTest.java  TCPSyslogConfigTest.java  UDPSyslogSourceConfigTest.java
